.top-menu-wrap {
    width: 100%;
    background-color: #383446;
    -webkit-box-shadow: 1px 1px 2px rgb(0 0 0 / 30%);
    -khtml-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 30%);
}

.top-menu-wrap .menu-container {
    width: 1170px;
    margin: 0 auto;
    background-color: #383446;
    clear: both;
    position: relative;
    z-index: 100;
}

.top-menu-wrap .menu-container .top-menu {
    height: 70px;
    margin: 0;
    padding: 0;
    display: block;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 1em;
    margin-inline-start: -30px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


ul {
    margin: 0;
    padding: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}

.top-menu-wrap .menu-container .top-menu li.pbox {
    display: block;
    float: left;
    position: relative;
    width: 130px;
}

li {
    list-style: none;
}

.top-menu-wrap .menu-container .top-menu li.pbox .parent-menu {
    display: block;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
}

a:-webkit-any-link {
    cursor: pointer;
}

a {
    background-color: transparent;
}

a {
    color: #222222;
    text-decoration: none;
}

a {
    word-break: break-all;
}

.top-menu-wrap .menu-container .top-menu li.pbox .parent-menu span {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.top-menu-wrap .menu-container .top-menu li.pbox .parent-menu span.hot-link {
    color: #91ff00;
}

.top-menu-wrap .menu-container .top-menu li.pbox .parent-menu .active {
    color: #7489ff;
    text-shadow: 1px 1px 10px rgb(0 0 0 / 90%);
    font-weight: 600;
    font-size: 20px;
}

.top-menu-wrap .menu-container .top-menu li.pbox .child-menu {
    left: 0;
    display: none;
    position: absolute;
    width: 160%;
    background-color: #efefef;
    z-index: 100;
    -webkit-box-shadow: 1px 1px 5px rgb(0 0 0 / 50%);
    -khtml-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 5px rgb(0 0 0 / 50%);
}



ul ul, ul ol, ol ul, ol ol {
    margin-bottom: 0;
}
ul ul {
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
ul {
    margin: 0;
    padding: 0;
}

.top-menu-wrap .menu-container .top-menu li.pbox .child-menu li {
    display: block;
    float: left;
    width: 50%;
    border-bottom: 1px solid #ccc;
}

.top-menu-wrap .menu-container .top-menu li.pbox .child-menu li a {
    display: block;
    padding: 0.75rem;
    font-size: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #000;
}

.top-menu-wrap .menu-container .top-menu li.pbox:last-child .child-menu {
    left: auto !important;
    right: 0 !important;
}











.top-menu-wrap .menu-container .top-menu li.pbox .child-menu li {
    display: block;
    float: left;
    width: 50%;
    border-bottom: 1px solid #ccc;
}
li {
    list-style: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
























.wrap {
    background: none !important;
}
.wrap {
    width: 100%;
    /* background: url(../images/bg_header2.png) repeat-x 0 0; */
    position: relative;
    margin-bottom: 100px;
}
* {
    margin: 0;
    padding: 0;
}

.page {
    position: static !important;
    width: 1100px;
    margin: 0 auto;
}
.page {
    position: relative;
    top: 100px;
}

.join_page h2 {
    margin-bottom: 60px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 12px;
    text-align: left;
    font-weight: normal;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.one_content {
    padding-bottom: 100px;
}

.join_page .joinstep {
    margin-bottom: 60px;
}

img, fieldset, iframe {
    border: 0 none;
}

.join_page .join_msg {
    font-family: 'nm';
    font-size: 28px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

.term_area {
    margin-bottom: 60px;
}

h3.bul {
    color: #293e6b;
    background: url(../images/bul02.png) no-repeat 0 50%;
    padding-left: 16px;
    font-size: 14px;
    margin-bottom: 10px;
}

h3 {
    font-weight: bold;
}

.term_area .term_box {
    background-color: #f9f9f9;
    border-top: 1px solid #293e6b;
    border-bottom: 1px solid #dadada;
}

.join_page .term_area .term_box .text_section {
    height: 160px;
    overflow-y: scroll;
}

.term_area .term_box .text_section {
    padding: 0px 40px 10px 25px;
    line-height: 150%;
    color: #333;
}

.term_area .term_box .text_section .btit {
    font-weight: bold;
    margin-top: 25px;
}
.term_area .term_box .text_section p {
    margin-bottom: 3px;
}

.term_area .term_box .text_section .stit {
    margin-top: 15px;
    color: #2768cb;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.term_area .term_box .text_section .p_list {
    margin-bottom: 5px;
    color: #777;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.term_area .agree_confirm {
    margin-top: 10px;
    position: relative;
    color: #666;
    font-size: 11px;
}

.red {
    color: #b12e30 !important;
}

em, address {
    font-style: normal;
}

.term_area .agree_confirm .agree_input {
    position: absolute;
    top: 0;
    right: 0;
}

.term_area .agree_confirm .agree_input input {
    float: left;
    margin-right: 5px;
}

body, input {
    font-size: 12px;
    font-family: "돋움",Dotum,AppleGothic,Helvetica,Sans-serif;
    color: #333;
}

.btn_area {
    text-align: center;
}

.btn_area a {
    padding: 0 2px;
}

a {
    color: #000;
}
a {
    text-decoration: none;
    color: #333;
}

.btn_area:after {
    content: "";
    clear: both;
    display: block;
}

img, fieldset, iframe {
    border: 0 none;
}

