.feeling_div {
  display: flex;
  justify-content: center;
  align-items: center;
} 
.button-container {
  margin-left: 20px;
}
.feeling_a {
  background-color: #fff;
  border: 2px solid #2199e8;
  padding: 10px 20px;
  border-radius: 2px;
  color: #2199e8;
}     


$('.like-container > .feeling_a, .dislike-container  > .feeling_a').on('click', function() {
	event.preventDefault();
	$('.active').removeClass('active');
	$(this).addClass('active');
	});
			
			
.active {
  	background-color: #2199e8;
 	 color: #fff;
		}