#header h1 {
    position: absolute;
    left: 1em;
    top: 0;
    height: 3em;
    line-height: 3em;
    cursor: default;
}

header {
    margin-bottom: 1em;
}

head {
    display: none;
}

#header nav ul {
    margin: 0;
}


#header {
    position: inherit;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    height: 3em;
    line-height: 3em;
    box-shadow: 0 0 0.15em 0 rgb(0 0 0 / 10%);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    color: inherit;
    letter-spacing: -0.0325em;
}

#header nav {
    position: absolute;
    right: 0.5em;
    top: 0;
    height: 3em;
    line-height: 3em;
}

#header nav ul li {
    display: inline-block;
    margin-left: 0.5em;
    font-size: 0.9em;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

#header nav ul li a {
    display: block;
    color: inherit;
    text-decoration: none;
    height: 3em;
    line-height: 3em;
    padding: 0 0.5em 0 0.5em;
    outline: 0;
}



article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address,
  big, cite, code, del, 
  dfn, em, img, ins, kbd, q, s, samp, small, strike, strong,
   sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul,
    li, fieldset, form, label, legend, table, caption,  tfoot,
    article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;	
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ol, ul {
    list-style: none;
}

p, ul, ol, dl, table {
    margin-bottom: 1em;
}

body, input, textarea, select {
    font-family: "Source Sans Pro", "sans-serif";
    font-weight: 300;
    font-size: 18pt;
    line-height: 1.75em;
    color: #39454b;
    letter-spacing: 0.025em;
}



/* Type */

	body, input, textarea, select {
		font-family: "Source Sans Pro", "sans-serif";
		font-weight: 300;
		font-size: 18pt;
		line-height: 1.75em;
		color: #39454b;
		letter-spacing: 0.025em;
	}

		@media screen and (max-width: 1920px) {

			body, input, textarea, select {
				font-size: 17pt;
			}

		}

		@media screen and (max-width: 1680px) {

			body, input, textarea, select {
				font-size: 15pt;
			}

		}

		@media screen and (max-width: 1280px) {

			body, input, textarea, select {
				font-size: 13pt;
			}

		}

		@media screen and (max-width: 1000px) {

			body, input, textarea, select {
				font-size: 13pt;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, textarea, select {
				font-size: 12pt;
				line-height: 1.5em;
			}

		}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 900;
		color: inherit;
		letter-spacing: -0.0325em;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	h2 {
		font-size: 2.25em;
		line-height: 1.25em;
		letter-spacing: -0.05em;
	}

	@media screen and (max-width: 736px) {

		h2 {
			font-size: 1.5em;
		}

	}

	strong, b {
		font-weight: 900;
		color: inherit;
	}

	em, i {
		font-style: italic;
	}



	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #e5e6e7;
	}

	blockquote {
		border-left: solid 0.5em #e5e6e7;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}


	.bd, .bd button, .bd input, .bd select, .bd table, .bd textarea {
    font-size: 12px;
    line-height: 1.5;
}







.blind, .fontcheckWrp {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
}

caption, th {
    text-align: left;
}

caption {
    display: table-caption;
    text-align: -webkit-center;
}

.bd {
    color: #444;
}

.bd_tb_lst {
    margin-top: 10px;
}


.bd_lst {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}
.bd_tb {
    width: 100%;
    border-collapse: collapse;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

.bd, .bd button, .bd input, .bd select, .bd table, .bd textarea {
    font-size: 12px;
    line-height: 1.5;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.bd_tb_lst th {
    padding: 7px 6px 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #bbb;
    box-shadow: inset 0 -1px 0 #fff;
    color: #555;
}

.bd_tb_lst td, .bd_tb_lst th {
    padding: 6px 6px 4px;
    text-align: center;
    white-space: nowrap;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

.m_no_voted{font-weight:700;color:#377ee9}

#sidebar {
    width: 190px;
}
#sidebar, .ce2 #sidebar2, .cee #sidebar, .cee #sidebar2, .ece #sidebar2 {
    float: right;
    display: inline;
}

.bd,.bd button,.bd input,.bd select,.bd table,.bd textarea{font-size:12px;line-height:1.5}
.bd{color: #110f0f;}
.bd em{font-style:normal}
.bd a{
	text-decoration:none;color:#333;transition:border-color .4s,box-shadow .4s,background .4s,color .4s,opacity .4s
	}
.link{color:#00f}
.bd a:hover{text-decoration:underline;color:#000}/*!!!S 2017-05-17*/
.bd article .xe_content a{color:#0189dd;text-decoration:underline}
.bd article .xe_content a:hover{text-decoration:none}/*!!!E*/
.bd fieldset{margin:0;padding:0;border:0}
.bd button,.bd label{cursor:pointer}
.fl{float:left}.fr{float:right}
.bd,.bd .clear{display:block;position:relative;clear:both}
.bd .clear:after,.bd:after{content:"";display:block;clear:both}
.bd hr.clear{margin:0;border:0}
.blind,.fontcheckWrp{overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;padding:0;font-size:0;line-height:0}
.bd_tb{width:100%;border-collapse:collapse}




#content {
    width: 1300px;
}


#container .content_widget {
    position: relative;
}


#container .content_widget .ul {
    display: inline-block;
    padding: 5px 0 10px;
    vertical-align: top;
}

#container .content_widget .wtitle a {
    color: #4486bf;
    text-decoration: none;
}

#container .content_widget .title {
    display: inline-block;
    max-width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    color: #666;
    text-decoration: none;
    font-family: 돋움,Dotum,Arial,나눔고딕,"Malgun Gothic",맑은고딕,굴림,sans-serif;
}














