.wrap {
    background: none !important;
}
.wrap {
    width: 100%;
    /* background: url(../images/bg_header2.png) repeat-x 0 0; */
    position: relative;
    margin-bottom: 100px;
}
* {
    margin: 0;
    padding: 0;
}

.page {
    position: static !important;
    width: 1100px;
    margin: 0 auto;
}
.page {
    position: relative;
    top: 100px;
}

.join_page h2 {
    margin-bottom: 60px;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 12px;
    text-align: left;
    font-weight: normal;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.one_content {
    padding-bottom: 100px;
}

.join_page .joinstep {
    margin-bottom: 60px;
}

img, fieldset, iframe {
    border: 0 none;
}

.join_page .join_msg {
    font-family: 'nm';
    font-size: 28px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

.term_area {
    margin-bottom: 60px;
}

h3.bul {
    color: #293e6b;
    background: url(../images/bul02.png) no-repeat 0 50%;
    padding-left: 16px;
    font-size: 14px;
    margin-bottom: 10px;
}

h3 {
    font-weight: bold;
}

.term_area .term_box {
    background-color: #f9f9f9;
    border-top: 1px solid #293e6b;
    border-bottom: 1px solid #dadada;
}

.join_page .term_area .term_box .text_section {
    height: 160px;
    overflow-y: scroll;
}

.term_area .term_box .text_section {
    padding: 0px 40px 10px 25px;
    line-height: 150%;
    color: #333;
}

.term_area .term_box .text_section .btit {
    font-weight: bold;
    margin-top: 25px;
}
.term_area .term_box .text_section p {
    margin-bottom: 3px;
}

.term_area .term_box .text_section .stit {
    margin-top: 15px;
    color: #2768cb;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.term_area .term_box .text_section .p_list {
    margin-bottom: 5px;
    color: #777;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.term_area .agree_confirm {
    margin-top: 10px;
    position: relative;
    color: #666;
    font-size: 11px;
}

.red {
    color: #b12e30 !important;
}

em, address {
    font-style: normal;
}

.term_area .agree_confirm .agree_input {
    position: absolute;
    top: 0;
    right: 0;
}

.term_area .agree_confirm .agree_input input {
    float: left;
    margin-right: 5px;
}

body, input {
    font-size: 12px;
    font-family: "돋움",Dotum,AppleGothic,Helvetica,Sans-serif;
    color: #333;
}

.btn_area {
    text-align: center;
}

.btn_area a {
    padding: 0 2px;
}

a {
    color: #000;
}
a {
    text-decoration: none;
    color: #333;
}

.btn_area:after {
    content: "";
    clear: both;
    display: block;
}

img, fieldset, iframe {
    border: 0 none;
}

.join_data {
    border-top: 1px solid #293e6b;
    border-bottom: 1px solid #dadada;
    margin-bottom: 60px;
}

table {
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
}
table[Attributes Style] {
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
}
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}

colgroup {
    display: table-column-group;
}

col[Attributes Style] {
    width: 165px;
}

col {
    display: table-column;
}


tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}


.join_data tr.first th, .join_data tr.first td {
    border-top: none;
}
.join_data th {
    background-color: #f9f9f9;
    text-align: left;
    padding-left: 18px;
}

.join_data th, .join_data td {
    padding: 11px 0;
    border-top: 1px solid #ededed;
}

.join_data td .input_text {
    width: 140px;
}

.input_text {
    *margin: -1px 0;
    padding-right: 1px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    line-height: 1.0em;
    padding: 2px 4px 1px;
    vertical-align: middle;
    height: 20px;
}


body, input {
    font-size: 12px;
    font-family: "돋움",Dotum,AppleGothic,Helvetica,Sans-serif;
    color: #333;
}

.btn_mini {
    height: 19px;
    background: url('../images/btn_mini.png') no-repeat 0 0;
    padding-left: 8px;
    line-height: 19px;
   
    display: inline-block;
}

.join_data td .etc {
    font-size: 11px;
    color: #999;
    margin-left: 5px;
}

.join_data tr.first th, .join_data tr.first td {
    border-top: none;
}

.join_data td {
    padding-left: 18px;
}


.join_page .join_msg {
    font-family: 'nm';
    font-size: 28px;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 30px;
}


.btn_mini span {
    background: url(../images/btn_mini.png) no-repeat right top;
    padding-right: 8px;
    font-size: 11px;
    color: #666;
    letter-spacing: -1px;
    display: inline-block;
    height: 19px;
    line-height: 20px;
}

.join_data th {
    background-color: #f9f9f9;
    text-align: left;
    padding-left: 18px;
}


select {
    font-size: 11px;
    _font-size: 11px;
    vertical-align: middle;
    height: 20px;
    line-height: 1.4em;
    border: 1px solid #ccc;
    color: #333;
    font-family: "돋움",Dotum;
}

.join_data td .input_select {
    width: 140px;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
}

body, input {
    font-size: 12px;
    font-family: "돋움",Dotum,AppleGothic,Helvetica,Sans-serif;
    color: #333;
}
