@charset "UTF-8";
.btnmenu{
   margin-top:3px;   
   width:300px;
   height:680px;
   left: 0px;
   position: absolute;
}

.right {
  position: absolute;
  right: 0px;

}  
 
.btn1 {
    width: 300px;
    height: 48.5px;
    border-bottom: 1px solid;
    border-top: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid;
    left: 0px;
}
.cloud { display:flex;
   align-items:center;
    width: 300px;
    height: 48.5px;
   
   }

.adress{
margin-left:30px;

}
