@charset "EUC-KR";


.footer{
	margin-top:50px;
	display:flex;
	width:100%;
	height:200px;
	background:lightgray;
	align-items:center;
	justify-content:center;
	
}


.footerlogo {
	margin-right:35px;	
	width:105px;
	height:105px;
	
}



.footerlogo1 {
	
	width:105px;
	height:105px;
	
}

.line1 {
	
	
}

.line2{
	margin-top : 10px;
	display:flex;
	
	
	
}

.line3{
	margin-top : 10px;	
	
}

.ceo {
	margin-left:15px;
}

.tel {
	margin-left:15px;
}

.ceonum {
	margin-left:15px;
}

